(dp1
S'2008'
p2
(dp3
S'GLS Sedan 4D '
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xdd\xbc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd0\xbb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xcf\xba@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc1\xb9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xad\xb8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x95\xb7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00z\xb6@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00"\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x007\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x006\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00(\xbd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x14\xbc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xfc\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe1\xb9@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00u\xb9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00h\xb8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00g\xb7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00Y\xb6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00E\xb5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00-\xb4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x12\xb3@'
tbsssS'2009'
p16
(dp17
S'GLS Sedan 4D '
p18
(dp19
g6
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80L\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00h\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00D\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x12\xbd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd8\xbb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9b\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00Y\xb9@'
tbsg12
g7
(g8
(I0
tS'b'
tRp21
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00M\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb4\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80"\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x89\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd9\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9c\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00Z\xbd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp22
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x97\xbc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00f\xbb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00B\xba@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x10\xb9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd6\xb7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x99\xb6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00W\xb5@'
tbsssS'2011'
p23
(dp24
S'GLS Sedan 4D '
p25
(dp26
g6
g7
(g8
(I0
tS'b'
tRp27
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc4\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x0b\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00Z\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa1\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc6\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00D\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbe\xbc@'
tbsg12
g7
(g8
(I0
tS'b'
tRp28
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00C\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x8a\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd9\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80 \xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00b\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa1\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xde\xc0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp29
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80D\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x17\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xb5\xbd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00D\xbc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc7\xba@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00E\xb9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbf\xb7@'
tbsssS'2010'
p30
(dp31
S'GLS Sedan 4D '
p32
(dp33
g6
g7
(g8
(I0
tS'b'
tRp34
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb1\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x07\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00e\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00w\xbf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x1b\xbe@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb9\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00S\xbb@'
tbsg12
g7
(g8
(I0
tS'b'
tRp35
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf4\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00J\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa7\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfe\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00P\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9f\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd8\xbf@'
tbsg14
g7
(g8
(I0
tS'b'
tRp36
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xdd\xbe@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x89\xbd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00D\xbc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf1\xba@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x95\xb9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x003\xb8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xcd\xb6@'
tbsssS'2013'
p37
(dp38
S'GLS Sedan 4D '
p39
(dp40
g6
g7
(g8
(I0
tS'b'
tRp41
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xe6\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x00\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80#\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00<\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00O\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80^\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80j\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp42
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00g\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x81\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xa4\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xbc\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xcf\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xdf\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xeb\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp43
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80e\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x7f\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa2\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xbb\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xce\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xbb\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd3\xbd@'
tbsssS'2012'
p44
(dp45
S'GLS Sedan 4D '
p46
(dp47
g6
g7
(g8
(I0
tS'b'
tRp48
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00C\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80_\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x86\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa2\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb9\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xcb\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xdb\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp49
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x95\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb2\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd9\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf5\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x0b\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1e\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00.\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp50
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf0\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x0c\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x803\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80O\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00f\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf1\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x11\xbd@'
tbsss.