(dp1
S'2008'
p2
(dp3
S'GLS Sedan 4D '
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xff\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80H\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x99\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc5\xbf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00M\xbe@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd0\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00O\xbb@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00&\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00o\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\t\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00M\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x8e\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9c\xbf@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xb1\xbf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00C\xbe@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe5\xbc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00w\xbb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xff\xb9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x82\xb8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x01\xb7@'
tbssS'SE Sedan 4D '
p16
(dp17
g6
g7
(g8
(I0
tS'b'
tRp18
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc4\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xfe\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80@\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00z\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xaf\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe0\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x10\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp19
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x07\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00A\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x83\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xbd\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf2\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80#\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00S\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x80\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xba\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xfd\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x806\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd7\xbe@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00:\xbd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x99\xbb@'
tbsssS'2009'
p21
(dp22
S'GLS Sedan 4D '
p23
(dp24
g6
g7
(g8
(I0
tS'b'
tRp25
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xf5\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x801\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80v\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xb2\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd3\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00<\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9f\xbc@'
tbsg12
g7
(g8
(I0
tS'b'
tRp26
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00V\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x92\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd7\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x13\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00J\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80~\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb0\xc0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp27
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x94\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xa1\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00+\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa3\xbc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x11\xbb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00z\xb9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xdd\xb7@'
tbssS'SE Sedan 4D '
p28
(dp29
g6
g7
(g8
(I0
tS'b'
tRp30
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x7f\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xa5\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd5\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfb\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1b\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x009\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00S\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp31
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x15\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00;\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80j\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x90\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb1\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xce\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xe8\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp32
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xe9\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x0f\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00?\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00e\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x0b\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00F\xbd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00z\xbb@'
tbsssS'2011'
p33
(dp34
S'GLS Sedan 4D '
p35
(dp36
g6
g7
(g8
(I0
tS'b'
tRp37
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x0f\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x06\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x07\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfe\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xed\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd8\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbf\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp38
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x8e\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x85\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x86\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00}\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00l\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00W\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80>\xc5@'
tbsg14
g7
(g8
(I0
tS'b'
tRp39
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x90\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x86\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x88\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80~\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80m\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80X\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00@\xc0@'
tbssS'Limited Sedan 4D '
p40
(dp41
g6
g7
(g8
(I0
tS'b'
tRp42
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x0c\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe8\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd0\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xac\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x80\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00P\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1c\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp43
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbb\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x97\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x7f\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80[\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80/\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xff\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xcb\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp44
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\\\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x808\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00!\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfd\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd1\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xa0\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80l\xc2@'
tbsssS'2010'
p45
(dp46
S'GLS Sedan 4D '
p47
(dp48
g6
g7
(g8
(I0
tS'b'
tRp49
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x15\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x004\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00]\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00|\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x95\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xab\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbe\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp50
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x800\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80O\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80x\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x97\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb1\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc6\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd9\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp51
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf9\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x18\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00A\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00`\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80y\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1e\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00D\xbd@'
tbssS'SE Sedan 4D '
p52
(dp53
g6
g7
(g8
(I0
tS'b'
tRp54
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf6\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x0b\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80*\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00?\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80N\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80Y\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00b\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp55
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80(\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80=\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00]\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80q\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x81\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x8c\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x94\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp56
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc3\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd8\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xf7\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x0c\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1b\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80&\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00/\xc0@'
tbssS'Blue Sedan 4D '
p57
(dp58
g6
g7
(g8
(I0
tS'b'
tRp59
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xec\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80$\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80e\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x9d\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xa2\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x02\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00]\xbc@'
tbsg12
g7
(g8
(I0
tS'b'
tRp60
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00k\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xa3\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe4\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x1c\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00P\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x80\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xad\xc0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp61
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80l\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00J\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xcc\xbd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00<\xbc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xa3\xba@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x03\xb9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00^\xb7@'
tbsssS'2013'
p62
(dp63
S'GLS Sedan 4D '
p64
(dp65
g6
g7
(g8
(I0
tS'b'
tRp66
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xf7\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd8\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc4\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa3\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00{\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80N\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1e\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp67
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf0\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xd0\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xbc\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x9b\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80s\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00G\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x16\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp68
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xfe\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xdf\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xcb\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xaa\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x82\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80U\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00%\xc1@'
tbssS'Limited Sedan 4D '
p69
(dp70
g6
g7
(g8
(I0
tS'b'
tRp71
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x92\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80I\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x0e\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc4\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00q\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x19\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbd\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp72
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0Z\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xb6\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x18\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe7\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x94\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80<\xcc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xe0\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp73
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00o\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00&\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xea\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa0\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80M\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf6\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9a\xc4@'
tbsssS'2012'
p74
(dp75
S'GLS Sedan 4D '
p76
(dp77
g6
g7
(g8
(I0
tS'b'
tRp78
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xf3\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe2\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xdc\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xca\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb1\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x94\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00t\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp79
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xab\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x99\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x94\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x82\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00i\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00L\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80+\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp80
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80;\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00*\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80$\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x12\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xf9\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xdc\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbc\xc0@'
tbssS'Limited Sedan 4D '
p81
(dp82
g6
g7
(g8
(I0
tS'b'
tRp83
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc7\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x86\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00T\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x13\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xc9\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80{\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00)\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp84
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0W\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00o\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80<\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xfb\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb2\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00d\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x11\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp85
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xde\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9d\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00k\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00*\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xe0\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x92\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00@\xc3@'
tbsss.