(dp1
S'2008'
p2
(dp3
S'Standard Hatchback 4D '
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa2\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd8\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x16\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00M\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x7f\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xae\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xdd\xc0@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x17\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00M\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x8b\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc2\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf4\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80#\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80R\xc3@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80,\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80b\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xa1\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xd7\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\t\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00r\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd0\xbc@'
tbssS'Touring Hatchback 4D '
p16
(dp17
g6
g7
(g8
(I0
tS'b'
tRp18
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xce\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xcb\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd3\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd1\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc9\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xbe\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb3\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp19
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x11\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x0e\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x16\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x14\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x0c\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x02\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xf6\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x8a\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x87\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8f\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x8d\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x85\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80z\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00o\xc2@'
tbssS'Hatchback 4D '
p21
(dp22
g6
g7
(g8
(I0
tS'b'
tRp23
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x04\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00 \xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80E\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80a\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00y\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x8d\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa1\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp24
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\r\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00)\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80N\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80j\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x82\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x96\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xaa\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp25
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xfb\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x16\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00<\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00X\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80o\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x84\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x98\xc0@'
tbsssS'2009'
p26
(dp27
S'Standard Hatchback 4D '
p28
(dp29
g6
g7
(g8
(I0
tS'b'
tRp30
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x007\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80X\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x83\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa5\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc3\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xdd\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xf8\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp31
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80D\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00f\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x91\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb3\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xd0\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xeb\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x06\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp32
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00)\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80J\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80u\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x97\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb5\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xcf\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd5\xbf@'
tbssS'Touring Hatchback 4D '
p33
(dp34
g6
g7
(g8
(I0
tS'b'
tRp35
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf9\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe8\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe3\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd4\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xbe\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xa5\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x8d\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp36
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80q\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00a\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\\\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80L\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x007\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1e\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x05\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp37
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x80\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80o\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80j\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00[\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80E\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80,\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x14\xc3@'
tbssS'Hatchback 4D '
p38
(dp39
g6
g7
(g8
(I0
tS'b'
tRp40
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xf0\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xf6\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x07\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x0e\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x0f\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x0e\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x0c\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp41
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00<\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00B\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00S\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00Z\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00[\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80Y\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00X\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp42
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa4\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xaa\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xbb\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xc2\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xc3\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc2\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xc0\xc1@'
tbsssS'2011'
p43
(dp44
S'Three Hatchback 4D '
p45
(dp46
g6
g7
(g8
(I0
tS'b'
tRp47
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\x0c\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd9\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xa7\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00h\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00#\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd9\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x8f\xc8@'
tbsg12
g7
(g8
(I0
tS'b'
tRp48
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\x81\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe1\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00H\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00Q\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x0c\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc2\xcc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00x\xcb@'
tbsg14
g7
(g8
(I0
tS'b'
tRp49
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x000\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xef\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xbd\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80~\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x809\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xef\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa5\xc5@'
tbssS'One Hatchback 4D '
p50
(dp51
g6
g7
(g8
(I0
tS'b'
tRp52
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa3\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x88\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00y\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00^\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00>\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1a\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xf5\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp53
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80t\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00Y\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00J\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00/\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x0f\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xeb\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xc6\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp54
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd2\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb6\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa7\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x8c\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80l\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80H\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00$\xc3@'
tbssS'Two Hatchback 4D '
p55
(dp56
g6
g7
(g8
(I0
tS'b'
tRp57
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\\\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x007\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x1f\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfb\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd1\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xa3\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00u\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp58
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x1c\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x12\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xfa\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xd6\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xac\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x7f\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80P\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp59
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x80\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00[\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00C\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x1f\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf5\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc7\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x99\xc3@'
tbssS'Five Hatchback 4D '
p60
(dp61
g6
g7
(g8
(I0
tS'b'
tRp62
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0<\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@|\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc4\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x04\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@@\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xf3\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00f\xcd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp63
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xf2\xd4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@2\xd4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00z\xd3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xba\xd2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@\xf6\xd1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\xc0/\xd1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00i\xd0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp64
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x86\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc6\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0\r\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x9b\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x14\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x87\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xf9\xc9@'
tbssS'Four Hatchback 4D '
p65
(dp66
g6
g7
(g8
(I0
tS'b'
tRp67
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xf9\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0H\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x9f\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xde\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00v\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\t\xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9c\xcb@'
tbsg12
g7
(g8
(I0
tS'b'
tRp68
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x92\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe1\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@8\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\xc0\x87\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\xc0\xd3\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x1d\xd0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xcd\xce@'
tbsg14
g7
(g8
(I0
tS'b'
tRp69
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0`\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80_\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\r\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xac\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00D\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xd7\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00j\xc8@'
tbsssS'2010'
p70
(dp71
S'I Hatchback 4D '
p72
(dp73
g6
g7
(g8
(I0
tS'b'
tRp74
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00W\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80>\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x003\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x1c\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xff\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xdf\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbe\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp75
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xf6\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xde\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd2\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xbb\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x9e\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80~\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80]\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp76
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xb7\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9e\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x93\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00|\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00_\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00?\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1e\xc3@'
tbssS'IV Hatchback 4D '
p77
(dp78
g6
g7
(g8
(I0
tS'b'
tRp79
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@B\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x95\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe1\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x89\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00*\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc7\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80b\xca@'
tbsg12
g7
(g8
(I0
tS'b'
tRp80
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xba\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x0e\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00i\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xbd\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\r\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb8\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80S\xcd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp81
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x93\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x809\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xef\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x97\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x808\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xd5\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00q\xc7@'
tbssS'V Hatchback 4D '
p82
(dp83
g6
g7
(g8
(I0
tS'b'
tRp84
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00g\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xac\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0\xf9\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\xc0?\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x03\xcf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x83\xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x02\xcc@'
tbsg12
g7
(g8
(I0
tS'b'
tRp85
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\xf8\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80=\xd3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8b\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd1\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x13\xd1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00S\xd0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80$\xcf@'
tbsg14
g7
(g8
(I0
tS'b'
tRp86
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xd5\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0\x1a\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd0\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\\\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xe0\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80`\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xdf\xc8@'
tbssS'III Hatchback 4D '
p87
(dp88
g6
g7
(g8
(I0
tS'b'
tRp89
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xc5\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x8e\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00e\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80.\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf2\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb2\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00q\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp90
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\xce\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x802\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00<\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x05\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc9\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x89\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00H\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp91
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xee\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb6\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x8d\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00W\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1a\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xda\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x99\xc4@'
tbssS'II Hatchback 4D '
p92
(dp93
g6
g7
(g8
(I0
tS'b'
tRp94
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf6\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd5\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc1\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa1\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00{\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00R\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80'\xc6@"
tbsg12
g7
(g8
(I0
tS'b'
tRp95
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa3\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x82\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80n\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80N\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80(\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xff\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd5\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp96
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00H\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00'\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x13\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf3\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xcd\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa4\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80y\xc3@"
tbsssS'2013'
p97
(dp98
S'One Hatchback 4D '
p99
(dp100
g6
g7
(g8
(I0
tS'b'
tRp101
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80$\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xf7\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd7\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xaa\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80w\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80@\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\t\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp102
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\x9e\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x07\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xef\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xc2\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x8f\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80X\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80!\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp103
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x0c\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xde\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xbe\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x92\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00_\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00(\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf1\xc3@'
tbssS'Three Hatchback 4D '
p104
(dp105
g6
g7
(g8
(I0
tS'b'
tRp106
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xec\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80G\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00S\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\n\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb9\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00e\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x10\xca@'
tbsg12
g7
(g8
(I0
tS'b'
tRp107
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x99\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xf4\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00V\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xb1\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@\t\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xbe\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00i\xcd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp108
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x7f\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x805\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xf9\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xb0\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00`\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x0b\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xb6\xc6@'
tbssS'Two Hatchback 4D '
p109
(dp110
g6
g7
(g8
(I0
tS'b'
tRp111
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80u\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x008\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x08\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xcb\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x88\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00A\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf9\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp112
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@X\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb9\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0!\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x06\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc3\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00|\xcc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x004\xcb@'
tbsg14
g7
(g8
(I0
tS'b'
tRp113
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00:\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xfc\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xcd\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x90\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80L\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x05\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbd\xc4@'
tbssS'Persona Series Special Edition Hatchback 4D '
p114
(dp115
g6
g7
(g8
(I0
tS'b'
tRp116
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x11\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80V\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@\xa4\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xea\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80,\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd9\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00X\xcd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp117
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xf1\xd4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@7\xd4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x85\xd3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@\xcb\xd2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@\r\xd2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00@M\xd1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\xc0\x8c\xd0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp118
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x000\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80u\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x86\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x13\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x97\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x17\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x96\xc9@'
tbssS'Four Hatchback 4D '
p119
(dp120
g6
g7
(g8
(I0
tS'b'
tRp121
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00d\xd4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xa2\xd3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe9\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00(\xd2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\xc0b\xd1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9b\xd0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa6\xcf@'
tbsg12
g7
(g8
(I0
tS'b'
tRp122
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80T\xd6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0\x92\xd5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd9\xd4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x18\xd4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@S\xd3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x8b\xd2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xc3\xd1@'
tbsg14
g7
(g8
(I0
tS'b'
tRp123
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@s\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb1\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@\xf8\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@7\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe4\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80T\xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xc4\xcb@'
tbssS'Five Hatchback 4D '
p124
(dp125
g6
g7
(g8
(I0
tS'b'
tRp126
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\x91\xd5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc1\xd4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0\xf9\xd3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00*\xd3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\xc0U\xd2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00@\x7f\xd1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa8\xd0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp127
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x87\xd7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xb7\xd6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xf0\xd5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@ \xd5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00L\xd4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80u\xd3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00@\x9e\xd2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp128
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\x9a\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xca\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@\x03\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x803\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@_\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x11\xcf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00c\xcd@'
tbsssS'2012'
p129
(dp130
S'Three Hatchback 4D '
p131
(dp132
g6
g7
(g8
(I0
tS'b'
tRp133
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\x0f\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80l\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xa3\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00_\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x14\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc5\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00v\xca@'
tbsg12
g7
(g8
(I0
tS'b'
tRp134
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\x9d\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xfa\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80_\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xbd\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x18\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe1\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x92\xcd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp135
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x02\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xbc\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x86\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80B\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xf7\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa9\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80Y\xc7@'
tbssS'One Hatchback 4D '
p136
(dp137
g6
g7
(g8
(I0
tS'b'
tRp138
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xec\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc5\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xab\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x84\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80W\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00'\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf6\xc6@"
tbsg12
g7
(g8
(I0
tS'b'
tRp139
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00h\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xa8\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x8e\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00h\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00;\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\n\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd9\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp140
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x08\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe1\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc7\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa0\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80s\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00C\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x12\xc4@'
tbssS'Two Hatchback 4D '
p141
(dp142
g6
g7
(g8
(I0
tS'b'
tRp143
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80u\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80C\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x1f\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xef\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb7\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80|\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00A\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp144
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xb2\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0\x19\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x0f\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xdf\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa7\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80l\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x001\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp145
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x85\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00S\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00/\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xfe\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc7\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x8c\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80P\xc4@'
tbssS'Five Hatchback 4D '
p146
(dp147
g6
g7
(g8
(I0
tS'b'
tRp148
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x87\xd4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc2\xd3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@\x06\xd3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00B\xd2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\xc0y\xd1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xaf\xd0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc8\xcf@'
tbsg12
g7
(g8
(I0
tS'b'
tRp149
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0`\xd6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0\x9b\xd5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe0\xd4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\xc0\x1b\xd4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80S\xd3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\xc0\x88\xd2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\xc0\xbd\xd1@'
tbsg14
g7
(g8
(I0
tS'b'
tRp150
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xad\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe8\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@,\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00h\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80?\xcf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xaa\xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x14\xcc@'
tbssS'Four Hatchback 4D '
p151
(dp152
g6
g7
(g8
(I0
tS'b'
tRp153
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x007\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\x83\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd7\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80$\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80m\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00i\xcf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf6\xcd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp154
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xef\xd4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00<\xd4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@\x90\xd3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@\xdd\xd2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@&\xd2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00@m\xd1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\xc0\xb3\xd0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp155
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00~\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xca\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x1e\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd7\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00i\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf7\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x84\xca@'
tbsss.