(dp1
S'2008'
p2
(dp3
S'SX Sedan 4D '
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x1e\xbf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xfd\xbd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc7\xbb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x9e\xba@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00q\xb9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00A\xb8@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00`\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xcf\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00E\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00i\xbf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00@\xbe@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x13\xbd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe3\xbb@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00{\xbb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00Z\xba@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00E\xb9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xfb\xb6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xce\xb5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9e\xb4@'
tbssS'Sedan 4D '
p16
(dp17
g6
g7
(g8
(I0
tS'b'
tRp18
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd9\xb4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x10\xb4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00Q\xb3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x89\xb2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xbb\xb1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xea\xb0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x18\xb0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp19
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe8\xb8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x1f\xb8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00`\xb7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x98\xb6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xca\xb5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf9\xb4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00'\xb4@"
tbsg14
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc9\xb0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x00\xb0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x82\xae@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf2\xac@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00V\xab@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb4\xa9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x10\xa8@'
tbssS'LX Sedan 4D '
p21
(dp22
g6
g7
(g8
(I0
tS'b'
tRp23
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00l\xbd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00]\xbc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00Z\xbb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00K\xba@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x005\xb9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1a\xb8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xfd\xb6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp24
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00u\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xdb\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd8\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc9\xbd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb3\xbc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x98\xbb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00{\xba@'
tbsg14
g7
(g8
(I0
tS'b'
tRp25
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xed\xb9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xde\xb8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xdb\xb7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xcc\xb6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb6\xb5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9b\xb4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00~\xb3@'
tbsssS'2009'
p26
(dp27
S'SX Sedan 4D '
p28
(dp29
g6
g7
(g8
(I0
tS'b'
tRp30
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa3\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd7\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x99\xbd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00Q\xbc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x06\xbb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb6\xb9@'
tbsg12
g7
(g8
(I0
tS'b'
tRp31
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa5\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x05\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00m\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xce\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00*\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\t\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb9\xbd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp32
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00C\xbd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x04\xbc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd3\xba@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x95\xb9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00M\xb8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x02\xb7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb2\xb5@'
tbssS'Sedan 4D '
p33
(dp34
g6
g7
(g8
(I0
tS'b'
tRp35
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe6\xb5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x02\xb5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00C\xb3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00Y\xb2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00m\xb1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00|\xb0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp36
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc5\xb8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe1\xb7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x07\xb7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00"\xb6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x008\xb5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00L\xb4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00[\xb3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp37
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x06\xb3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00"\xb2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00H\xb1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00c\xb0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf2\xae@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1a\xad@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x008\xab@'
tbssS'LX Sedan 4D '
p38
(dp39
g6
g7
(g8
(I0
tS'b'
tRp40
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x19\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x02\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xdf\xbd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xaf\xbc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00w\xbb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00;\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xfb\xb8@'
tbsg12
g7
(g8
(I0
tS'b'
tRp41
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x14\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00|\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xea\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80R\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00m\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x001\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf1\xbc@'
tbsg14
g7
(g8
(I0
tS'b'
tRp42
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00;\xbc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x0b\xbb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe8\xb9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb8\xb8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x80\xb7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x04\xb5@'
tbsssS'2011'
p43
(dp44
S'SX Sedan 4D '
p45
(dp46
g6
g7
(g8
(I0
tS'b'
tRp47
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x02\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x17\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x007\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00M\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\\\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00h\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80p\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp48
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00B\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80W\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00w\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x8d\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x9c\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa8\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xb0\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp49
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xc1\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd7\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xf6\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x0c\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1b\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80'\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00`\xbe@"
tbssS'Sedan 4D '
p50
(dp51
g6
g7
(g8
(I0
tS'b'
tRp52
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00/\xbe@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x07\xbd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xec\xbb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc5\xba@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x94\xb9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00(\xb7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp53
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x1c\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x88\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xf5\xbf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xce\xbe@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x9d\xbd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00i\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x001\xbb@'
tbsg14
g7
(g8
(I0
tS'b'
tRp54
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00%\xba@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xfd\xb8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe2\xb7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xbb\xb6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x8a\xb5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00V\xb4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1e\xb3@'
tbssS'LX Sedan 4D '
p55
(dp56
g6
g7
(g8
(I0
tS'b'
tRp57
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80l\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xac\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xf5\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x005\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80o\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00O\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb9\xbd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp58
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x04\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80D\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8d\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xcd\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x07\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80?\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80t\xc1@'
tbsg14
g7
(g8
(I0
tS'b'
tRp59
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd4\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x14\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xb9\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x009\xbd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xae\xbb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1e\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x88\xb8@'
tbsssS'2010'
p60
(dp61
S'SX Sedan 4D '
p62
(dp63
g6
g7
(g8
(I0
tS'b'
tRp64
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80,\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00s\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc1\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x07\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80I\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x10\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x88\xbd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp65
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x95\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xdb\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00*\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00p\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb2\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xf0\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80,\xc1@'
tbsg14
g7
(g8
(I0
tS'b'
tRp66
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xc3\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\n\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xb1\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00=\xbd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc1\xbb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00>\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb6\xb8@'
tbssS'Sedan 4D '
p67
(dp68
g6
g7
(g8
(I0
tS'b'
tRp69
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe7\xb7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xec\xb6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xfb\xb5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x00\xb5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xff\xb3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf9\xb2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf0\xb1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp70
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00-\xbb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x002\xba@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00A\xb9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00F\xb8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00E\xb7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00?\xb6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x006\xb5@'
tbsg14
g7
(g8
(I0
tS'b'
tRp71
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xa5\xb3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xb4\xb2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb9\xb1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00d\xaf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00R\xad@'
tbssS'LX Sedan 4D '
p72
(dp73
g6
g7
(g8
(I0
tS'b'
tRp74
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00"\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80o\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc4\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x11\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb3\xbe@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00>\xbd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc4\xbb@'
tbsg12
g7
(g8
(I0
tS'b'
tRp75
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00r\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xbf\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x14\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00a\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa9\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xef\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x002\xc0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp76
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa3\xbf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00>\xbe@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe7\xbc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x81\xbb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x12\xba@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9d\xb8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00#\xb7@'
tbsssS'2013'
p77
(dp78
S'SX Sedan 4D '
p79
(dp80
g6
g7
(g8
(I0
tS'b'
tRp81
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80G\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00&\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x10\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xee\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc4\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x95\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80c\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp82
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00>\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x1c\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x07\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe4\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xba\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x8c\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00Z\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp83
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80P\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00/\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x19\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf7\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xcd\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x9e\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80l\xc1@'
tbssS'LX Sedan 4D '
p84
(dp85
g6
g7
(g8
(I0
tS'b'
tRp86
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa1\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc3\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xed\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x0e\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00)\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80@\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00U\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp87
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x00\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00"\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80L\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00m\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x88\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x9f\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb4\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp88
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00B\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80c\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8e\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xae\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x93\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc2\xbd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xeb\xbb@'
tbssS'EX Sedan 4D '
p89
(dp90
g6
g7
(g8
(I0
tS'b'
tRp91
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00$\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x1d\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00!\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x19\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x0b\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xf8\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe3\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp92
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe5\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xde\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe2\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xda\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xcc\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xb9\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa4\xc5@'
tbsg14
g7
(g8
(I0
tS'b'
tRp93
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80b\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80[\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80_\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00X\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80I\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x007\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80!\xc0@'
tbsssS'2012'
p94
(dp95
S'SX Sedan 4D '
p96
(dp97
g6
g7
(g8
(I0
tS'b'
tRp98
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x91\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00y\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00m\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80T\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x804\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x10\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xe8\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp99
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00Q\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x808\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80,\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x14\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf4\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xcf\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa8\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp100
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xd1\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb9\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xad\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x94\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80t\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00P\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80(\xc1@'
tbssS'LX Sedan 4D '
p101
(dp102
g6
g7
(g8
(I0
tS'b'
tRp103
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc8\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe6\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x0f\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00.\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80F\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80[\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00n\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp104
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\r\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00,\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00U\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80s\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x8c\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa1\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xb3\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp105
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x82\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xa0\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc9\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe8\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x00\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00+\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00P\xbc@'
tbssS'EX Sedan 4D '
p106
(dp107
g6
g7
(g8
(I0
tS'b'
tRp108
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf8\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xfc\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x0b\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x0f\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x0c\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x06\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xfc\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp109
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00w\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00{\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x8a\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x8e\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x8b\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x85\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80{\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp110
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80x\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80|\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8c\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x90\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x8d\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x86\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xfa\xbe@'
tbsss.