(dp1
S'2008'
p2
(dp3
S'SES Sedan 4D '
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xff\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80,\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80b\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x8f\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb6\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xda\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf7\xbf@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80k\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x98\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xce\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfb\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00"\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00F\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80g\xc2@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x93\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc0\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xf6\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80"\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x93\xbe@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xdb\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1e\xbb@'
tbssS'S Sedan 4D '
p16
(dp17
g6
g7
(g8
(I0
tS'b'
tRp18
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80t\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xca\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00'\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf9\xbe@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x9b\xbd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x008\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd2\xba@"
tbsg12
g7
(g8
(I0
tS'b'
tRp19
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x82\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xd7\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x804\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x8a\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xdb\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80)\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xed\xbe@'
tbsg14
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xcd\xbe@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00x\xbd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x002\xbc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xdd\xba@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x7f\xb9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1c\xb8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb6\xb6@'
tbssS'SE Sedan 4D '
p21
(dp22
g6
g7
(g8
(I0
tS'b'
tRp23
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa7\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe2\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80&\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80a\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x97\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x96\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf8\xbd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp24
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xee\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00*\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00n\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa9\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xdf\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x12\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80C\xc1@'
tbsg14
g7
(g8
(I0
tS'b'
tRp25
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00_\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9a\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xbd\xbf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x003\xbe@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x9f\xbc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x06\xbb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00h\xb9@'
tbsssS'2009'
p26
(dp27
S'SEL Sedan 4D '
p28
(dp29
g6
g7
(g8
(I0
tS'b'
tRp30
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x10\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00,\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00R\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80m\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x83\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x96\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa5\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp31
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x16\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x002\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00X\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80s\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x89\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x9c\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xab\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp32
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\t\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80%\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80K\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00g\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00}\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x90\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00>\xbf@'
tbssS'SES Sedan 4D '
p33
(dp34
g6
g7
(g8
(I0
tS'b'
tRp35
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x007\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80V\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x7f\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x9e\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb7\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xce\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe1\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp36
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe4\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x03\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80,\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80K\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80d\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00{\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x8e\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp37
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x89\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xa9\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd2\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf1\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\n\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00A\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00g\xbc@'
tbssS'S Sedan 4D '
p38
(dp39
g6
g7
(g8
(I0
tS'b'
tRp40
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00}\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xce\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80'\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf1\xbe@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x8a\xbd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1f\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xae\xba@"
tbsg12
g7
(g8
(I0
tS'b'
tRp41
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa1\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xf2\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80K\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x9c\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe9\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x803\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf6\xbe@'
tbsg14
g7
(g8
(I0
tS'b'
tRp42
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xb1\xbe@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00T\xbd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x06\xbc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa8\xba@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00A\xb9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd6\xb7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00e\xb6@'
tbssS'SE Sedan 4D '
p43
(dp44
g6
g7
(g8
(I0
tS'b'
tRp45
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xab\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xda\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x11\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00@\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00i\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x8f\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00f\xbf@'
tbsg12
g7
(g8
(I0
tS'b'
tRp46
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80+\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80Z\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x92\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xc0\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xe9\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x10\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x803\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp47
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00*\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00Y\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x90\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00~\xbf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd0\xbd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1d\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00d\xba@'
tbsssS'2011'
p48
(dp49
S'SEL Sedan 4D '
p50
(dp51
g6
g7
(g8
(I0
tS'b'
tRp52
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xde\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd7\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xdb\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xd4\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xc6\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9f\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp53
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00[\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00T\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80X\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80Q\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80C\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x001\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1c\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp54
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80`\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80Y\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00^\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00W\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00I\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x806\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80!\xc1@'
tbssS'SES Sedan 4D '
p55
(dp56
g6
g7
(g8
(I0
tS'b'
tRp57
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xad\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xa2\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xa2\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x96\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x84\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00m\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80R\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp58
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x805\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00*\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00*\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x1e\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x0c\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf5\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xda\xc5@'
tbsg14
g7
(g8
(I0
tS'b'
tRp59
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00%\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x19\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x19\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x0e\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xfb\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe4\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xca\xc0@'
tbssS'S Sedan 4D '
p60
(dp61
g6
g7
(g8
(I0
tS'b'
tRp62
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80@\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00p\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa8\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xd8\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x02\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80(\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9a\xbe@'
tbsg12
g7
(g8
(I0
tS'b'
tRp63
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf7\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80&\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00_\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x8f\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb8\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xdf\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x03\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp64
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x89\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb9\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe3\xbf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00C\xbe@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x96\xbc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xe3\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00,\xb9@'
tbssS'SE Sedan 4D '
p65
(dp66
g6
g7
(g8
(I0
tS'b'
tRp67
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00$\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80>\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80b\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80}\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x91\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa2\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb0\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp68
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80X\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00s\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x97\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb2\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc6\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xd6\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xe4\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp69
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xef\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\t\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80-\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80H\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\\\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xda\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf6\xbc@'
tbsssS'2010'
p70
(dp71
S'SEL Sedan 4D '
p72
(dp73
g6
g7
(g8
(I0
tS'b'
tRp74
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00}\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x86\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x9a\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa3\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xa7\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa6\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa2\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp75
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb8\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc2\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd6\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xdf\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xe2\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe1\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xdd\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp76
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00A\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80J\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80^\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80g\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00k\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00j\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00f\xc0@'
tbssS'SES Sedan 4D '
p77
(dp78
g6
g7
(g8
(I0
tS'b'
tRp79
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80g\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80u\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8e\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x9c\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa4\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xa8\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa9\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp80
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x9b\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xa9\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc1\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xcf\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd8\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xdc\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xdc\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp81
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x803\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80A\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00Z\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00h\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80p\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80t\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xea\xbe@'
tbssS'S Sedan 4D '
p82
(dp83
g6
g7
(g8
(I0
tS'b'
tRp84
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xe4\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00$\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00l\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xac\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xce\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00=\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa7\xbc@'
tbsg12
g7
(g8
(I0
tS'b'
tRp85
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00O\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x8e\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd6\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x16\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80Q\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x89\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbe\xc0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp86
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80y\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00r\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x02\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x82\xbc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf8\xba@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00g\xb9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd1\xb7@'
tbssS'SE Sedan 4D '
p87
(dp88
g6
g7
(g8
(I0
tS'b'
tRp89
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80j\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x8e\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xbb\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xde\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xfc\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x16\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80-\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp90
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80r\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x96\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc3\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe6\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x04\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x1e\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x805\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp91
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00b\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x85\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xb2\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd6\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe7\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1c\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00J\xbc@'
tbsssS'2013'
p92
(dp93
S'S Sedan 4D '
p94
(dp95
g6
g7
(g8
(I0
tS'b'
tRp96
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x14\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80"\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80:\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80G\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80N\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80Q\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80Q\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp97
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa2\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb0\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc8\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd5\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xdc\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xdf\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xdf\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp98
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x86\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x94\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xac\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xb9\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xc0\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x87\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x87\xbd@'
tbssS'Titanium Sedan 4D '
p99
(dp100
g6
g7
(g8
(I0
tS'b'
tRp101
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc03\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x1d\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe1\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x96\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80B\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xea\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x8d\xc8@'
tbsg12
g7
(g8
(I0
tS'b'
tRp102
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\xcb\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@&\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x88\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xc5\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80q\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x19\xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbc\xcb@'
tbsg14
g7
(g8
(I0
tS'b'
tRp103
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x008\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xee\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xb1\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00g\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x13\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xba\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00^\xc5@'
tbssS'SE Sedan 4D '
p104
(dp105
g6
g7
(g8
(I0
tS'b'
tRp106
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\n\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xff\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xfe\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xf2\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xdf\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc7\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xac\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp107
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xde\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xd2\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd2\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc6\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb2\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9b\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x80\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp108
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x806\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00+\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80*\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x1e\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x0b\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xf3\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd8\xc0@'
tbsssS'2012'
p109
(dp110
S'SEL Sedan 4D '
p111
(dp112
g6
g7
(g8
(I0
tS'b'
tRp113
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa4\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x8c\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x80\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80g\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80G\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00#\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xfb\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp114
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80l\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00T\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00H\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80/\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x0f\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xeb\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc3\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp115
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xdc\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xc3\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xb7\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x9f\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x7f\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80Z\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x802\xc1@'
tbssS'S Sedan 4D '
p116
(dp117
g6
g7
(g8
(I0
tS'b'
tRp118
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x04\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x1c\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80>\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80g\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80u\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x80\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp119
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80T\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80l\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x8e\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa6\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb7\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc5\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd0\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp120
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xb4\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xcc\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xee\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x05\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x17\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00J\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00`\xbc@'
tbssS'Titanium Sedan 4D '
p121
(dp122
g6
g7
(g8
(I0
tS'b'
tRp123
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x9d\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00Z\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80%\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe2\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x96\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00F\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xf1\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp124
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xe1\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00@\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80K\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x08\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xbc\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00l\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x17\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp125
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80v\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x803\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xff\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xbc\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00p\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x1f\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xcb\xc3@'
tbssS'SE Sedan 4D '
p126
(dp127
g6
g7
(g8
(I0
tS'b'
tRp128
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00p\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00q\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00~\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80~\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00y\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80o\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80b\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp129
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xfa\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xfb\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x08\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\t\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x03\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xfa\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xed\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp130
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe5\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe6\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xf3\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xf3\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xee\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe4\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xaf\xbf@'
tbsss.