(dp1
S'2008'
p2
(dp3
S'LX Sedan 4D '
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80!\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80C\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80o\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x92\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb0\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xcb\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xe6\xc1@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xc7\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe9\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x15\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x008\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00V\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80q\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x8c\xc4@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00{\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x9d\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc9\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xeb\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\t\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00%\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x80\xbe@'
tbssS'EX Sedan 4D '
p16
(dp17
g6
g7
(g8
(I0
tS'b'
tRp18
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xd7\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xda\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xe9\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xed\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xec\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xe8\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe3\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp19
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x08\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x0b\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x19\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x1e\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1c\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x18\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x13\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa6\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xa9\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xb8\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xbc\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xbb\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb7\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb2\xc1@'
tbssS'Hybrid Sedan 4D '
p21
(dp22
g6
g7
(g8
(I0
tS'b'
tRp23
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00s\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb8\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x06\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00L\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x8e\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xce\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\r\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp24
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xcd\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x12\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00`\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa6\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xe8\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00(\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80g\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp25
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x18\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00^\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xab\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe3\xbf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00h\xbe@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xe7\xbc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00f\xbb@'
tbssS'Si Sedan 4D '
p26
(dp27
g6
g7
(g8
(I0
tS'b'
tRp28
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@B\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x809\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xfd\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb4\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00c\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x0e\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb9\xc8@'
tbsg12
g7
(g8
(I0
tS'b'
tRp29
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\x9e\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xf9\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@[\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00m\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x1c\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc7\xcc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00r\xcb@'
tbsg14
g7
(g8
(I0
tS'b'
tRp30
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xcb\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x80\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00D\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xfa\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa9\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00U\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xff\xc5@'
tbssS'Si Mugen Sedan 4D '
p31
(dp32
g6
g7
(g8
(I0
tS'b'
tRp33
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\x91\xd5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb3\xd4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xdf\xd3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x01\xd3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@\x1f\xd2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80:\xd1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00@U\xd0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp34
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0B\xd7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80d\xd6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x90\xd5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xb2\xd4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@\xd0\xd3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xeb\xd2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00@\x06\xd2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp35
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xe0\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\x02\xd3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0-\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@P\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00n\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x12\xcf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00H\xcd@'
tbssS'GX Sedan 4D '
p36
(dp37
g6
g7
(g8
(I0
tS'b'
tRp38
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc0\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xc5\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd5\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xdb\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xdc\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xda\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd7\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp39
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xed\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xf3\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x03\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\t\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\n\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x07\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x05\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp40
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x92\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x97\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa7\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xad\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xae\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xac\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa9\xc1@'
tbssS'DX Sedan 4D '
p41
(dp42
g6
g7
(g8
(I0
tS'b'
tRp43
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xa4\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xf7\xc1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80Q\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa5\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xea\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x85\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00 \xbd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp44
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xcc\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x1f\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80y\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xcd\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x1d\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80j\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb8\xc0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp45
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80{\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x9d\xbf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00R\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf9\xbc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x99\xbb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x004\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xcf\xb8@'
tbssS'EX-L Sedan 4D '
p46
(dp47
g6
g7
(g8
(I0
tS'b'
tRp48
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x803\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80.\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x005\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x801\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80'\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1b\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x0e\xc5@"
tbsg12
g7
(g8
(I0
tS'b'
tRp49
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00w\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00r\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80x\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00u\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00k\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80^\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80Q\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp50
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xef\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xea\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xf1\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xed\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xe3\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd7\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xca\xc2@'
tbsssS'2009'
p51
(dp52
S'LX-S Sedan 4D '
p53
(dp54
g6
g7
(g8
(I0
tS'b'
tRp55
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00J\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80S\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80g\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00r\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00w\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00y\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00{\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp56
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x87\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x90\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa4\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xaf\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb4\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb6\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb8\xc5@'
tbsg14
g7
(g8
(I0
tS'b'
tRp57
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x0c\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x16\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00*\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x804\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x809\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80;\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80=\xc1@'
tbssS'LX Sedan 4D '
p58
(dp59
g6
g7
(g8
(I0
tS'b'
tRp60
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x802\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80@\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80Y\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80h\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80r\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80y\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x80\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp61
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80v\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x84\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x9d\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xac\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb6\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xbd\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xc4\xc5@'
tbsg14
g7
(g8
(I0
tS'b'
tRp62
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xee\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xfc\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x15\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00$\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00.\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x005\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00<\xc1@'
tbssS'EX Sedan 4D '
p63
(dp64
g6
g7
(g8
(I0
tS'b'
tRp65
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x83\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80x\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80y\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00p\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00`\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80M\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80:\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp66
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xf7\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xec\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xed\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe4\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd4\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc1\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xae\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp67
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x0f\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x04\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x05\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xfb\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xeb\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd9\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc6\xc2@'
tbssS'VP Sedan 4D '
p68
(dp69
g6
g7
(g8
(I0
tS'b'
tRp70
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00o\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x95\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc5\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xec\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x0f\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00/\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00O\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp71
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x1e\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00E\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00u\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x9c\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xbe\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xde\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xfe\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp72
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbf\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe5\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x15\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80<\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00_\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xfe\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00>\xbd@'
tbssS'Hybrid Sedan 4D '
p73
(dp74
g6
g7
(g8
(I0
tS'b'
tRp75
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb5\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xde\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x11\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80:\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80_\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x82\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa4\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp76
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbb\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe4\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x16\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00@\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00e\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x87\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xaa\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp77
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xaf\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xd8\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x0b\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x804\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80Y\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00|\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00=\xbf@'
tbssS'Si Sedan 4D '
p78
(dp79
g6
g7
(g8
(I0
tS'b'
tRp80
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x19\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0k\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x8c\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x803\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd3\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80n\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\t\xca@'
tbsg12
g7
(g8
(I0
tS'b'
tRp81
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x98\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xeb\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0E\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@\x99\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd2\xcf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80m\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x08\xcd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp82
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x802\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd8\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8d\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x004\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xd3\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00o\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\n\xc7@'
tbssS'GX Sedan 4D '
p83
(dp84
g6
g7
(g8
(I0
tS'b'
tRp85
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x804\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x803\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80=\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80=\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x008\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80/\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80&\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp86
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x89\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x88\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x92\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x92\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x8c\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x84\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00{\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp87
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xdf\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xde\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe8\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe8\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe3\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xda\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd1\xc1@'
tbssS'DX Sedan 4D '
p88
(dp89
g6
g7
(g8
(I0
tS'b'
tRp90
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00-\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80m\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xb6\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x005\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00p\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00V\xbf@'
tbsg12
g7
(g8
(I0
tS'b'
tRp91
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x9d\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xde\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00'\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80h\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa5\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe0\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x1b\xc2@"
tbsg14
g7
(g8
(I0
tS'b'
tRp92
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbc\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xfc\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80E\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x0e\xbf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x88\xbd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xfe\xbb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00t\xba@'
tbssS'EX-L Sedan 4D '
p93
(dp94
g6
g7
(g8
(I0
tS'b'
tRp95
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80"\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x0c\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x03\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xed\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xd2\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xb4\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x96\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp96
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa7\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x91\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x88\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80r\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80W\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x809\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1b\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp97
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x9d\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x87\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80}\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00h\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00M\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00/\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x10\xc4@'
tbsssS'2011'
p98
(dp99
S'LX-S Sedan 4D '
p100
(dp101
g6
g7
(g8
(I0
tS'b'
tRp102
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd9\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xd5\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xde\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xdb\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd4\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc9\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbd\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp103
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00y\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80u\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00~\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80{\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00t\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80i\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80]\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp104
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x808\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x005\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80=\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00;\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x803\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00)\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x1d\xc2@'
tbssS'LX Sedan 4D '
p105
(dp106
g6
g7
(g8
(I0
tS'b'
tRp107
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00&\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00(\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x805\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x808\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x806\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x801\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80+\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp108
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbe\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc0\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xcd\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xd0\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xce\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc9\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xc3\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp109
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x8d\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x8f\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x9d\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa0\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x9e\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x99\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x93\xc1@'
tbssS'EX Sedan 4D '
p110
(dp111
g6
g7
(g8
(I0
tS'b'
tRp112
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00i\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80H\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x804\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x15\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf0\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc7\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x9d\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp113
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80'\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80.\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x1a\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfb\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd6\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xad\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x83\xc9@"
tbsg14
g7
(g8
(I0
tS'b'
tRp114
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x82\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00b\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00N\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80.\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\t\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe0\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xb6\xc3@'
tbssS'VP Sedan 4D '
p115
(dp116
g6
g7
(g8
(I0
tS'b'
tRp117
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc7\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xdf\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x01\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x1a\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80.\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80?\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00P\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp118
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80"\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80:\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\\\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80u\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x8a\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9b\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xab\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp119
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00k\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x83\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xa5\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xbe\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xd2\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe3\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe8\xbf@'
tbssS'Hybrid Sedan 4D '
p120
(dp121
g6
g7
(g8
(I0
tS'b'
tRp122
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xc8\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xc3\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xca\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xc6\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xbd\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb1\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa3\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp123
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00f\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00a\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00h\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00d\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00[\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80N\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00A\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp124
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80*\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80%\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80,\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80(\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1f\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x13\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x05\xc2@'
tbssS'Si Sedan 4D '
p125
(dp126
g6
g7
(g8
(I0
tS'b'
tRp127
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xfb\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@C\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0\x93\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb9\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80C\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc9\xcc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00N\xcb@'
tbsg12
g7
(g8
(I0
tS'b'
tRp128
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x9f\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xe7\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc07\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x80\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\xc0\xc5\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x08\xd0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x96\xce@'
tbsg14
g7
(g8
(I0
tS'b'
tRp129
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0V\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00>\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xdf\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80p\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xfb\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x80\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x05\xc8@'
tbssS'GX Sedan 4D '
p130
(dp131
g6
g7
(g8
(I0
tS'b'
tRp132
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xac\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x80\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00a\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x805\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x04\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xce\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x98\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp133
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0L\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00m\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00N\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80"\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf1\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xbb\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x85\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp134
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbf\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x92\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80s\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00H\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x16\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xe1\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xab\xc3@'
tbssS'DX Sedan 4D '
p135
(dp136
g6
g7
(g8
(I0
tS'b'
tRp137
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80 \xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80V\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x95\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xcc\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xff\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00/\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80^\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp138
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00:\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00p\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xaf\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe5\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x18\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80H\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00x\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp139
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x06\xc3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80<\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80{\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb2\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xca\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00*\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x89\xbc@'
tbssS'EX-L Sedan 4D '
p140
(dp141
g6
g7
(g8
(I0
tS'b'
tRp142
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb1\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x8a\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00p\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80I\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1d\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xed\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbc\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp143
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\xd1\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80=\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00a\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80:\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x0e\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xde\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xad\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp144
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc0\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x98\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80~\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00X\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00,\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xfb\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xcb\xc4@'
tbsssS'2010'
p145
(dp146
S'LX-S Sedan 4D '
p147
(dp148
g6
g7
(g8
(I0
tS'b'
tRp149
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xea\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xed\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xfa\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xfe\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xfc\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xf7\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf2\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp150
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80R\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00U\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80b\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00f\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00d\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80_\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00Z\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp151
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x82\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x84\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x92\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x95\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x93\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x8f\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x89\xc1@'
tbssS'LX Sedan 4D '
p152
(dp153
g6
g7
(g8
(I0
tS'b'
tRp154
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xac\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb2\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc2\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc9\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xca\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc8\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc6\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp155
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x17\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x1d\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80-\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x004\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x005\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x803\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x001\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp156
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00A\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80F\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00W\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80]\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80^\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00]\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80Z\xc1@'
tbssS'EX Sedan 4D '
p157
(dp158
g6
g7
(g8
(I0
tS'b'
tRp159
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa9\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x8e\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x80\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80e\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80E\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80"\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xfe\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp160
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80W\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80<\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00.\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x13\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xf3\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xd0\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xac\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp161
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xfb\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xe0\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xd1\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb7\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x97\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00t\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80O\xc3@'
tbssS'VP Sedan 4D '
p162
(dp163
g6
g7
(g8
(I0
tS'b'
tRp164
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xe7\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x08\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x002\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00S\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00o\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x89\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa2\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp165
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x0f\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x000\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00Z\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00{\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x97\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb1\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xca\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp166
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbf\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xdf\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\t\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80*\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80F\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80`\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf3\xbe@'
tbssS'Hybrid Sedan 4D '
p167
(dp168
g6
g7
(g8
(I0
tS'b'
tRp169
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd4\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xf2\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x1a\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00:\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80T\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00m\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x84\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp170
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\r\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80+\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00T\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80s\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x8e\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xa6\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbd\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp171
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x9a\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb8\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe0\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x00\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1a\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x003\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00J\xc0@'
tbssS'Si Sedan 4D '
p172
(dp173
g6
g7
(g8
(I0
tS'b'
tRp174
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80L\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9b\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe4\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x84\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x1c\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xb0\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00C\xca@'
tbsg12
g7
(g8
(I0
tS'b'
tRp175
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xcd\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0\x1c\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80s\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@\xc3\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@\x0f\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb3\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80E\xcd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp176
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x96\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x004\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe1\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x81\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x19\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xad\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00@\xc7@'
tbssS'GX Sedan 4D '
p177
(dp178
g6
g7
(g8
(I0
tS'b'
tRp179
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf8\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xee\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xf0\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe8\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xda\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc9\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb7\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp180
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80|\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00s\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00u\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80l\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80^\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80M\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80;\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp181
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00s\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80i\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80k\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00c\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00U\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00D\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x002\xc2@'
tbssS'DX Sedan 4D '
p182
(dp183
g6
g7
(g8
(I0
tS'b'
tRp184
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00,\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80e\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa7\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe1\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x17\xc1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80K\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xfd\xbe@'
tbsg12
g7
(g8
(I0
tS'b'
tRp185
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xce\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x08\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00J\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x84\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xba\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xee\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00!\xc2@'
tbsg14
g7
(g8
(I0
tS'b'
tRp186
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x89\xc1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xc2\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x04\xc0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00}\xbe@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe9\xbc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00Q\xbb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb7\xb9@'
tbssS'EX-L Sedan 4D '
p187
(dp188
g6
g7
(g8
(I0
tS'b'
tRp189
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00?\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x1e\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\t\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe9\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xc3\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x9a\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00p\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp190
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xfb\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xda\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc5\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa5\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x7f\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00V\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00,\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp191
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x82\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80a\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00M\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00-\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x07\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xdd\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xb3\xc3@'
tbsssS'2013'
p192
(dp193
S'LX Sedan 4D '
p194
(dp195
g6
g7
(g8
(I0
tS'b'
tRp196
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe8\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xbc\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x9c\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00q\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00?\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\t\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd3\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp197
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x7f\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd2\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xb2\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x87\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00U\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x1f\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xe9\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp198
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xd1\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xa5\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x86\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80Z\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80(\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf3\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbd\xc3@'
tbssS'Natural Gas Sedan 4D '
p199
(dp200
g6
g7
(g8
(I0
tS'b'
tRp201
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80^\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\xc0\xa9\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xfa\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x91\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00!\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xac\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x007\xca@'
tbsg12
g7
(g8
(I0
tS'b'
tRp202
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00&\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@q\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc4\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@\x10\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00X\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80;\xcf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc6\xcd@'
tbsg14
g7
(g8
(I0
tS'b'
tRp203
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80-\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc4\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80j\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x02\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x91\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1d\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa7\xc6@'
tbssS'EX Sedan 4D '
p204
(dp205
g6
g7
(g8
(I0
tS'b'
tRp206
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@*\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x07\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc8\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00|\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80(\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xd1\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80x\xc8@'
tbsg12
g7
(g8
(I0
tS'b'
tRp207
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd2\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@+\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x8c\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xcb\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00x\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80 \xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc8\xcb@'
tbsg14
g7
(g8
(I0
tS'b'
tRp208
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x04\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb7\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80x\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00,\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xd8\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x81\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80(\xc5@'
tbssS'HF Sedan 4D '
p209
(dp210
g6
g7
(g8
(I0
tS'b'
tRp211
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xa9\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00u\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80M\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x19\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xde\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xa0\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00a\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp212
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xe3\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@I\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00k\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x007\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xfc\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xbe\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80~\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp213
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x8b\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00W\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80/\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xfb\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xc0\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x82\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00C\xc4@'
tbssS'Hybrid Sedan 4D '
p214
(dp215
g6
g7
(g8
(I0
tS'b'
tRp216
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xab\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x01\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xbb\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80f\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\n\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xaa\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80I\xc9@'
tbsg12
g7
(g8
(I0
tS'b'
tRp217
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0]\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb3\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x0f\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@e\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80n\xcf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x0e\xce@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xad\xcc@'
tbsg14
g7
(g8
(I0
tS'b'
tRp218
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf3\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9d\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80V\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x02\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xa6\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00F\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe5\xc5@'
tbssS'Si Sedan 4D '
p219
(dp220
g6
g7
(g8
(I0
tS'b'
tRp221
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x94\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xca\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x08\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00?\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@q\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00B\xcf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa0\xcd@'
tbsg12
g7
(g8
(I0
tS'b'
tRp222
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@w\xd5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\xad\xd4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\xc0\xeb\xd3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@"\xd3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80T\xd2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00@\x84\xd1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xb3\xd0@'
tbsg14
g7
(g8
(I0
tS'b'
tRp223
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb0\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe6\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00%\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb7\xce@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1b\xcd@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00{\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xd9\xc9@'
tbssS'EX-L Sedan 4D '
p224
(dp225
g6
g7
(g8
(I0
tS'b'
tRp226
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xc3\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\x13\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80j\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00u\xcf@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\r\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa2\xcc@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x805\xcb@'
tbsg12
g7
(g8
(I0
tS'b'
tRp227
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@\x88\xd3@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd8\xd2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@/\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@\x7f\xd1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xcb\xd0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\xc0\x15\xd0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbf\xce@'
tbsg14
g7
(g8
(I0
tS'b'
tRp228
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xfd\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9c\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00K\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xeb\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x83\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x18\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xab\xc7@'
tbsssS'2012'
p229
(dp230
S'LX Sedan 4D '
p231
(dp232
g6
g7
(g8
(I0
tS'b'
tRp233
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x809\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x000\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x802\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00*\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x1b\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\n\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf8\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp234
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x10\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x06\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\t\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x00\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xf2\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe0\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xce\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp235
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80b\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00Y\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80[\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00S\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80D\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x003\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00!\xc2@'
tbssS'Natural Gas Sedan 4D '
p236
(dp237
g6
g7
(g8
(I0
tS'b'
tRp238
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x85\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00N\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00%\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xef\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb2\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00r\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x001\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp239
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xbe\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00#\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x1d\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe7\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xaa\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00j\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00)\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp240
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x8d\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80U\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80,\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xf6\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xba\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80y\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x808\xc4@'
tbssS'EX Sedan 4D '
p241
(dp242
g6
g7
(g8
(I0
tS'b'
tRp243
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xc1\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9c\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x86\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00c\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x809\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x0c\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xdf\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp244
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00k\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb1\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x9b\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00x\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80N\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80!\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xf4\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp245
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xab\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x87\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80p\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80M\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00$\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf7\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xc9\xc3@'
tbssS'HF Sedan 4D '
p246
(dp247
g6
g7
(g8
(I0
tS'b'
tRp248
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00f\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00S\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80L\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80:\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80"\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x07\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xeb\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp249
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80P\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80=\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x007\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00%\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\r\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xf2\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd6\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp250
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00{\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00h\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80a\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80O\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x807\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x1c\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x00\xc3@'
tbssS'Hybrid Sedan 4D '
p251
(dp252
g6
g7
(g8
(I0
tS'b'
tRp253
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x06\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xe4\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xd0\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xaf\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x88\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80]\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x002\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp254
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xd3\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xb1\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x9d\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00|\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00U\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80*\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xff\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp255
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x009\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x17\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x02\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe1\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xba\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x90\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80d\xc3@'
tbssS'Si Sedan 4D '
p256
(dp257
g6
g7
(g8
(I0
tS'b'
tRp258
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x93\xd2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd5\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x1f\xd1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00a\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00>\xcf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xb5\xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00,\xcc@'
tbsg12
g7
(g8
(I0
tS'b'
tRp259
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\\\xd4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00@\x9e\xd3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00@\xe8\xd2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00@*\xd2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00@h\xd1@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa4\xd0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xbe\xcf@'
tbsg14
g7
(g8
(I0
tS'b'
tRp260
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xca\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x0b\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xab\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00/\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xab\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80"\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x99\xc8@'
tbssS'DX Sedan 4D '
p261
(dp262
g6
g7
(g8
(I0
tS'b'
tRp263
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00[\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x82\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xb3\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xdb\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xfe\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1f\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00?\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp264
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xb0\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd7\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x08\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x000\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00S\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00t\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x94\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp265
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x05\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80,\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80]\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x85\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa8\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x93\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd3\xbd@'
tbssS'EX-L Sedan 4D '
p266
(dp267
g6
g7
(g8
(I0
tS'b'
tRp268
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00@N\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00c\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x008\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x00\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc1\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80~\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80;\xc9@'
tbsg12
g7
(g8
(I0
tS'b'
tRp269
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\xc0\xd9\xd1@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00=\xd1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xa7\xd0@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x0b\xd0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd8\xce@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x95\xcd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80R\xcc@'
tbsg14
g7
(g8
(I0
tS'b'
tRp270
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x85\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80K\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80 \xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xe8\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa9\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00g\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00$\xc6@'
tbsss.