(dp1
S'2012'
p2
(dp3
VDX Sedan 4D 
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb6\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xd9\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x06\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80)\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00H\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00d\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x7f\xc1@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x18\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80:\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80g\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x8b\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xa9\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc5\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe1\xc3@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80T\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00w\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xa4\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xc7\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe6\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x02\xc0@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00;\xbe@'
tbsssS'2011'
p16
(dp17
VDX Sedan 4D 
p18
(dp19
g6
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x009\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80a\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x93\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xbc\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe2\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x04\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80%\xc1@'
tbsg12
g7
(g8
(I0
tS'b'
tRp21
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80p\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x99\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xcb\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xf4\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x19\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80;\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00]\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp22
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x01\xc4@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80)\xc3@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80[\xc2@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x84\xc1@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xaa\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x98\xbf@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xdb\xbd@'
tbsssS'2013'
p23
(dp24
VLX Sedan 4D 
p25
(dp26
g6
g7
(g8
(I0
tS'b'
tRp27
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80F\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x15\xcd@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xf1\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xc1\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x8a\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80P\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x15\xc7@'
tbsg12
g7
(g8
(I0
tS'b'
tRp28
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb4\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x1c\xd0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x14\xcf@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe4\xcd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xad\xcc@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00s\xcb@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x008\xca@'
tbsg14
g7
(g8
(I0
tS'b'
tRp29
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80#\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xf2\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xce\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x9e\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80g\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80-\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xf2\xc3@'
tbsssS'years'
p30
(lp31
g16
ag2
ag23
as.