(dp1
S'2008'
p2
(dp3
S'Hatchback 4D '
p4
(dp5
S'price'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(L7L
L2L
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xeb\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00:\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x91\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe1\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80,\xc0@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xed\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x80\xbd@'
tbsS'priceMax'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x17\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80f\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xbd\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\r\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00Y\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa3\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xec\xc0@'
tbsS'priceMin'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xbe\xc0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\r\xc0@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc8\xbe@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00h\xbd@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xff\xbb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x93\xba@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00&\xb9@'
tbssS'Sport Hatchback 4D '
p16
(dp17
g6
g7
(g8
(I0
tS'b'
tRp18
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00e\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x9d\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xde\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x17\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80L\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x7f\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xb0\xc0@'
tbsg12
g7
(g8
(I0
tS'b'
tRp19
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xd4\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\r\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00N\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x87\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xbc\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xee\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00 \xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp20
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf5\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80-\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80n\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xa7\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb9\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x1e\xbe@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x81\xbc@'
tbsssS'2009'
p21
(dp22
S'Sport VSA Hatchback 4D '
p23
(dp24
g6
g7
(g8
(I0
tS'b'
tRp25
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80v\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00z\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x88\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x8d\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x8c\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x88\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x84\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp26
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xb2\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb6\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xc4\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xc9\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xc8\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xc4\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xc0\xc5@'
tbsg14
g7
(g8
(I0
tS'b'
tRp27
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00:\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80=\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00L\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80P\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80O\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80K\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80G\xc1@'
tbssS'Hatchback 4D '
p28
(dp29
g6
g7
(g8
(I0
tS'b'
tRp30
(I1
(L7L
L2L
tg11
I00
S"\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80^\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x8f\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xc9\xc3@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xfa\xc2@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80'\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00R\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00}\xc0@"
tbsg12
g7
(g8
(I0
tS'b'
tRp31
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xea\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x1b\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00U\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x86\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb3\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xde\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\t\xc3@'
tbsg14
g7
(g8
(I0
tS'b'
tRp32
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd2\xc2@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x02\xc2@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80<\xc1@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00n\xc0@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x006\xbf@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x8b\xbd@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe1\xbb@'
tbssS'Sport Hatchback 4D '
p33
(dp34
g6
g7
(g8
(I0
tS'b'
tRp35
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xf2\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x0c\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x001\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00L\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00b\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80u\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x88\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp36
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x10\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80*\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00O\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00j\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x80\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x93\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa6\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp37
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xd4\xc5@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xee\xc4@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x12\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80-\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80C\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00W\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00j\xc0@'
tbsssS'2011'
p38
(dp39
S'Hatchback 4D '
p40
(dp41
g6
g7
(g8
(I0
tS'b'
tRp42
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x8b\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x8b\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x96\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x97\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x93\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x8c\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x84\xc3@'
tbsg12
g7
(g8
(I0
tS'b'
tRp43
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\r\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\r\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x19\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x1a\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x16\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x0e\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x06\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp44
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x08\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x08\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x13\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x14\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x10\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\t\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x01\xc1@'
tbssS'Sport Hatchback 4D '
p45
(dp46
g6
g7
(g8
(I0
tS'b'
tRp47
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00/\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x1f\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x1c\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x0e\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xfb\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xe3\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xcc\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp48
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xd1\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xc2\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xbf\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xb1\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\x9d\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x86\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80n\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp49
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x8c\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80|\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80y\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80k\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00X\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80@\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00)\xc2@'
tbsssS'2010'
p50
(dp51
S'Sport VSA Hatchback 4D '
p52
(dp53
g6
g7
(g8
(I0
tS'b'
tRp54
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x98\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x80\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00u\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80^\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00B\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80"\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x01\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp55
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80&\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x0e\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x03\xcd@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xec\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd0\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xb0\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x8f\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp56
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\n\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xf2\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe6\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd0\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb3\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x94\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00s\xc3@'
tbssS'Hatchback 4D '
p57
(dp58
g6
g7
(g8
(I0
tS'b'
tRp59
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00N\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\\\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80v\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x86\xc5@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x91\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\x99\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa0\xc2@'
tbsg12
g7
(g8
(I0
tS'b'
tRp60
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x93\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xa2\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xbc\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xcc\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xd6\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xdf\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xe6\xc4@'
tbsg14
g7
(g8
(I0
tS'b'
tRp61
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x08\xc6@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x16\xc5@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x800\xc4@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80@\xc3@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00K\xc2@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80S\xc1@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80Z\xc0@'
tbssS'Sport Hatchback 4D '
p62
(dp63
g6
g7
(g8
(I0
tS'b'
tRp64
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00O\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80J\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80Q\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00N\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00E\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x809\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00-\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp65
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\xbc\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\xb8\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xbf\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xbb\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xb2\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xa7\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x9a\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp66
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xe1\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xdc\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xe3\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe0\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xd7\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xcb\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xbf\xc1@'
tbsssS'2013'
p67
(dp68
S'Hatchback 4D '
p69
(dp70
g6
g7
(g8
(I0
tS'b'
tRp71
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x1d\xcb@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x0b\xca@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x05\xc9@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xf3\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xdc\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc1\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xa6\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp72
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x12\xce@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xff\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xf9\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe8\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xd0\xc9@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xb6\xc8@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x9a\xc7@'
tbsg14
g7
(g8
(I0
tS'b'
tRp73
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80(\xc8@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x16\xc7@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x10\xc6@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xfe\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xe7\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xcc\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xb1\xc1@'
tbssS'Sport Hatchback 4D '
p74
(dp75
g6
g7
(g8
(I0
tS'b'
tRp76
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80=\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x14\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xf8\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xcf\xc9@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xa0\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80m\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00:\xc6@'
tbsg12
g7
(g8
(I0
tS'b'
tRp77
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x803\xd0@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00>\xcf@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80!\xce@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xf8\xcc@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xc9\xcb@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x97\xca@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80c\xc9@'
tbsg14
g7
(g8
(I0
tS'b'
tRp78
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x13\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\xea\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\xce\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xa5\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00v\xc5@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80C\xc4@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x10\xc3@'
tbsssS'2012'
p79
(dp80
S'Hatchback 4D '
p81
(dp82
g6
g7
(g8
(I0
tS'b'
tRp83
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00U\xca@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80L\xc9@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00P\xc8@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80H\xc7@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00;\xc6@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80*\xc5@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x19\xc4@'
tbsg12
g7
(g8
(I0
tS'b'
tRp84
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x0e\xcd@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x06\xcc@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\t\xcb@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x02\xca@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xf4\xc8@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\xe4\xc7@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\xd3\xc6@'
tbsg14
g7
(g8
(I0
tS'b'
tRp85
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x9b\xc7@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x92\xc6@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x96\xc5@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x8e\xc4@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x81\xc3@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80p\xc2@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80_\xc1@'
tbssS'Sport Hatchback 4D '
p86
(dp87
g6
g7
(g8
(I0
tS'b'
tRp88
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00=\xcc@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80\x1f\xcb@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x0f\xca@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\xf2\xc8@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xcf\xc7@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xa9\xc6@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\x82\xc5@'
tbsg12
g7
(g8
(I0
tS'b'
tRp89
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x80\x1d\xcf@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x00\xce@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\xef\xcc@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xd3\xcb@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\xb0\xca@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x8a\xc9@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00c\xc8@'
tbsg14
g7
(g8
(I0
tS'b'
tRp90
(I1
(L7L
L2L
tg11
I00
S'\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\\\xc9@\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x80>\xc8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00.\xc7@\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x80\x11\xc6@\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x80\xee\xc4@\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x80\xc8\xc3@\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x80\xa1\xc2@'
tbsss.